G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2025-04-30T00:09:22-04:00*
G04 #@! TF.ProjectId,HDW_BUSINESS_CARD,4844575f-4255-4534-994e-4553535f4341,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-04-30 00:09:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.059400X0.295600X0.050600X-0.295600X0.050600X-0.295600X-0.050600X0.295600X-0.050600X0*%
%ADD11RoundRect,0.059400X0.290600X0.050600X-0.290600X0.050600X-0.290600X-0.050600X0.290600X-0.050600X0*%
%ADD12RoundRect,0.059400X0.050600X0.290600X-0.050600X0.290600X-0.050600X-0.290600X0.050600X-0.290600X0*%
%ADD13RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD14RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD15RoundRect,0.243750X-0.456250X0.243750X-0.456250X-0.243750X0.456250X-0.243750X0.456250X0.243750X0*%
G04 APERTURE END LIST*
D10*
X75475000Y-94090000D03*
X75475000Y-94590000D03*
D11*
X75475000Y-95090000D03*
D12*
X74780000Y-95285000D03*
D11*
X74085000Y-95090000D03*
X74085000Y-94590000D03*
X74085000Y-94090000D03*
D12*
X74780000Y-93895000D03*
D13*
X73904710Y-92116003D03*
X75629710Y-92116003D03*
D14*
X72545000Y-95440000D03*
X71585000Y-95440000D03*
D15*
X77575000Y-93912500D03*
X77575000Y-95787500D03*
D14*
X72515000Y-93810000D03*
X71555000Y-93810000D03*
M02*
