G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2025-04-27T23:41:42-04:00*
G04 #@! TF.ProjectId,HDW_BUSINESS_CARD,4844575f-4255-4534-994e-4553535f4341,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-04-27 23:41:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X0.637500X0.100000X-0.637500X0.100000X-0.637500X-0.100000X0.637500X-0.100000X0*%
%ADD11RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD12RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD13RoundRect,0.243750X-0.456250X0.243750X-0.456250X-0.243750X0.456250X-0.243750X0.456250X0.243750X0*%
G04 APERTURE END LIST*
D10*
X75647500Y-91795000D03*
X75647500Y-92445000D03*
X75647500Y-93095000D03*
X75647500Y-93745000D03*
X81372500Y-93745000D03*
X81372500Y-93095000D03*
X81372500Y-92445000D03*
X81372500Y-91795000D03*
D11*
X79262500Y-95300000D03*
X77537500Y-95300000D03*
D12*
X72920000Y-94300000D03*
X73880000Y-94300000D03*
D13*
X70600000Y-94137500D03*
X70600000Y-92262500D03*
D12*
X72820000Y-92300000D03*
X73780000Y-92300000D03*
M02*
